{
    "name": "CaveFishing.Games.FishBarGame.UI",
    "rootNamespace": "CaveFishing.Games.FishBarGame.UI",
    "references": [
        "GUID:b28a31c08beef024d83a7aa1ec3f2f6d",
        "GUID:f407bcfcca25ec846a3710ecbfd18364",
        "GUID:47c78b473e92098469ae5153d34a31e6",
        "GUID:7493c8a77dd446d4a91af371740c7ff8",
        "GUID:d136fc9c7d98c574e91dfa917e8f3663"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}