{
    "name": "CaveFishing.Players",
    "rootNamespace": "CaveFishing.Players",
    "references": [
        "GUID:b28a31c08beef024d83a7aa1ec3f2f6d",
        "GUID:624a85509f829424398b0fa44ae4b076",
        "GUID:82e1ca9b695ad5f4b9951665b5cfbd3f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}