{
    "name": "CaveFishing.Games.WordleGame",
    "rootNamespace": "CaveFishing.Games.WordleGame",
    "references": [
        "GUID:b28a31c08beef024d83a7aa1ec3f2f6d",
        "GUID:f9343658ba9f34f40af4f1a7b0c76be7",
        "GUID:624a85509f829424398b0fa44ae4b076",
        "GUID:a4c64ce83ac5e5b42bef8d9745c514f4",
        "GUID:7493c8a77dd446d4a91af371740c7ff8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}