{
    "name": "CaveFishing.Games",
    "rootNamespace": "CaveFishing.Games",
    "references": [
        "GUID:a4c64ce83ac5e5b42bef8d9745c514f4",
        "GUID:f9343658ba9f34f40af4f1a7b0c76be7",
        "GUID:b28a31c08beef024d83a7aa1ec3f2f6d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}