{
    "name": "CaveFishing.Fishing",
    "rootNamespace": "CaveFishing.Fishing",
    "references": [
        "GUID:b28a31c08beef024d83a7aa1ec3f2f6d",
        "GUID:47c78b473e92098469ae5153d34a31e6",
        "GUID:f05e9bece5c2d3e4e804d3bb8e43f738",
        "GUID:f9343658ba9f34f40af4f1a7b0c76be7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}